<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal fade" id="modalCancelar" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3><p class="text-center">Cancelar Operacion</p></h3>
            </div>
            <div class="modal-body">
                <p class="text-center">
                    Presione Cancelar para salir del proceso o Anterior para Continuar 
                </p>
            </div>
            <div class="modal-footer">
                <p class="text-center" >
                    <button type="submit" class="btn btn-warning btn-md" data-dismiss="modal" aria-hidden="true">Anterior</button>
                    <a href="../PaginaPrincipal.jsp"><button type="submit" class="btn btn-warning btn-md">Cancelar</button></a>
                </p>
            </div>

        </div>
    </div>
</div>
