<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@page session="true" %>
<%@page import="Modelo.csMenu"%>
<%@page import="Modelo.csUsuario"%>
<%@page import="Controlador.NewClass" %>
<%
    if ((csUsuario) session.getAttribute("User") != null) {
        csUsuario ob = (csUsuario) session.getAttribute("User");
        int codUsu = ob.getCodUsuario();
        csMenu menu = new csMenu();
%>

<div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="../PaginaPrincipal.jsp">Ferreteria Franel</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="../PaginaPrincipal.jsp">Inicio</a></li>
                <%=menu.mostrarListaMenu(ob.getIdRol(), application)%>
        </ul>

        <div>
            <ul class="nav navbar-nav navbar-right">
                <%--<%@include file="WEB-INF/jspf/jspfCerrSes.jspf" %>--%>
                <li><a href="#myModal" data-toggle="modal"><span class="glyphicon glyphicon-log-out" data-toggle="modal" data-target="#myModal"id="ventana1"></span>Cerrar Sesión</a></li>
            </ul>
        </div>

        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-sm">


                <div class="modal-content" margin="500" >
                    <div class="modal-header" >
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <center><h4 class="modal-title">¿Desea cerrar sesión?</h4></center>  
                    </div>
                    <div class="modal-body">

                        <%out.print("<div>");
                                        out.print("<center>");%>                                  
                        <button type="submit" class="btn btn-warning btn-md" data-dismiss="modal">Cancelar</button>                                           
                        <%
                            HttpSession sesion = request.getSession();
                            String usuario;
                            String si = request.getParameter("btnCancelar");
                            //out.print("<li><a'><span class='glyphicon glyphicon-log-out' data-toggle='modal' data-target='#myModal'></span>Cerrar Sesión</a></li>");

                            if (sesion.getAttribute("User") != null) {
                                usuario = sesion.getAttribute("User").toString();
                        //                out.print("<li><a href='index.jsp?cerrar=true'><span class='glyphicon glyphicon-log-out' data-toggle='modal' data-target='#myModal'></span>Cerrar Sesión</a></li>");
                                out.print("<a href='../index.jsp?cerrar=true'><button type='button' class='btn btn-default'>Sí</button></a></center></div>");

                            } else {
                                out.print("<script>location.replace('../index.jsp');</script></div>");;
                            }

                        %>                                </div>	  
                </div>
            </div>
        </div>
        <%} else {
                out.print("<script>location.replace('../index.jsp');</script>");
            }%>
    </div>
</div>
 