<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
            HttpSession sesion = request.getSession();
            String usuario;
            String si = request.getParameter("btnCancelar");
            //out.print("<li><a'><span class='glyphicon glyphicon-log-out' data-toggle='modal' data-target='#myModal'></span>Cerrar Sesión</a></li>");
            
                
            if(sesion.getAttribute("User")!= null)
            {
                usuario = sesion.getAttribute("User").toString();              
//                out.print("<li><a href='index.jsp?cerrar=true'><span class='glyphicon glyphicon-log-out' data-toggle='modal' data-target='#myModal'></span>Cerrar Sesión</a></li>");
                out.print("<a href='index.jsp?cerrar=true'><button type='button' class='btn btn-default'>Sí</button></a></center></div>");
                

            }else
            {               
                out.print("<script>location.replace('../index.jsp');</script>");
               
            }
            
%>