<%-- any content can be specified here e.g.: --%>
<%@page import="java.util.List"%>
<%@page import="Modelo.csUsuario"%>
<%@ page pageEncoding="UTF-8" %>
 <%
            csUsuario cs = new csUsuario();
            List<csUsuario> lista=cs.ListaUsuarios();
            
            if(lista!= null)
            {
                request.setAttribute("lista", lista);
            }else{
                out.print("No se encontraron datos");
            }
            
            
            
        %>